<html>
	<head>	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>NJIT 802.1X Client -- ReadMe</title>
	</head>
	<body>
		<pre>
===============================================================================
南京工程学院 - 校园网802.1X客户端 - 项目简介
-------------------------------------------------------------------------------
本项目旨在解决使用Linux操作系统登陆华为802.1X校园网络的问题
兼容iNode V2.40-F0335，支持华为客户端版本号加密认证，支持用户名中存在特殊字符
目前njit-client在以下学校运行良好(感谢网友热心反馈)：
    南京工程学院、中南财经政法大学、华北电力大学、广东工业大学(部分校区由于使用了iNode V3.60-6202暂不支持)、长安大学
    湖南大学、福建师范大学、山东大学、中南大学
如果您发现客户端在您学校无法使用，请在我们802.1X客户端开发小组的讨论板留言，
http://groups.google.com/group/njit8021xclient?hl=zh-CN
或发送Email到我们的公共邮箱： njit8021xclient@googlegroups.com
开发小组成员会及时与您取得联系。
最新版本正在尝试修正之前在Ubuntu 9.10下运行报错的Bug，欢迎帮助我们在Ubuntu 9.10下测试！


[使用方法]
假设您的Linux系统里的普通用户名为liuqun，内网802.1X帐号为s-12345、密码为abcde
一、把可执行文件njit-client和njit-RefreshIP拷贝到用户主目录(假设为/home/liuqun目录).
二、从开始菜单里找到“终端”，打开后进入命令提示符窗口
三、通过命令行切换为root并运行njit-client程序
    Ubuntu下命令格式为：
	sudo ./njit-client s-12345 abcde
    RedHat/Fedora下命令格式为
	su -c "./njit-client s-12345 abcde"
四、程序会输出一些调试信息（因目前仍是测试版本），其中大部分信息不用理会，
    只需关注如果包括[*] Server: Success.这样一行提示即为802.1X认证成功
    如果提示为Server: Failure则为认证失败，另外还会输出"E????: "，这是服务器
    发来的提示信息。
目前客户端程序默认在调试模式运行时，预计输出的调试信息如下：
[ ] Client: Start.
[1] Server: Request Notification!
    Client: Response Notification.
[2] Server: Request Identity!
[2] Client: Response Identity.
[3] Server: Request MD5-Challenge!
[3] Client: Response MD5-Challenge.
[4] Server: (H3C data)
[4] Server: Success.
./njit-RefreshIP: Activating network connection and refreshing IP address...
./njit-RefreshIP: Using NetworkManager configuration "System eth0".
[1] Server: Request Identity!
[1] Client: Response Identity.
[5] Server: Request Identity!
[5] Client: Response Identity.
[1] Server: Request Identity!
[1] Client: Response Identity.
[6] Server: Request Identity!
[6] Client: Response Identity.


五、如果你们学校配置的是动态分配IP地址，njit-RefreshIP会自动通知操作系统获取IP地址。
    如果学校分配的是静态IP地址，则需要你在网络管理小程序(nm-applet)中手动设置IP地址。
    如果你需要帮助，请联系校园网802.1X客户端开发小组（发送Email至： njit8021xclient@googlegroups.com ）




[联系我们]
开发小组邮件列表/讨论板
 njit8021xclient@googlegroups.com
 http://groups.google.com/group/njit8021xclient?hl=zh-CN

校园网802.1X客户端交流QQ群（感谢jack235）
 群号：86079951 

Wiki文档
 http://wiki.ubuntu.org.cn/南京工程学院802.1X客户端

GitHub开源项目托管
 http://github.com/liuqun/njit8021xclient

[现任项目维护者]
南京工程学院：liuqun68@gmail.com, njzhaoguobin@163.com
              sos_21tc@tom.com
中南财经政法大学：lamborrari@163.com

[致谢]
感谢编写兼容客户端的先驱者们！
南京理工大学：AGanNo2、throqq
中国海洋大学：lfc (asklux@gmail.com)
湖南大学：    sunmingming
南京工程学院：俊采星驰 (jcxc@163.com)

感谢开发团队全体成员以及热心参与测试的朋友们！
南京工程学院：
    刘群 (liuqun68@gmail.com)
    zhaoguobin (njzhaoguobin@163.com)
    sos_21tc (sos_21tc@tom.com)
    瑞士菜刀 (timothyhpotter@gmail.com)
    gaoke0820 (gaoke0820@163.com)
    ccplus (ccplus@yahoo.cn)
    leothinking (250847101@qq.com)
    huyutao (huyutao619@163.com)
    Scofield_MC
    MIXTER
中南财经政法大学：
    lamborrari (lamborrari@163.com)
广东工业大学：
    wfhwfh (wfhwfh@gmail.com)
    jack235 (860181417@qq.com)
    opirus (opirus@21cn.com)
    Oscar Tang (mooooscar@gmail.com)
长安大学：
    xchuoshan45 (xchuoshan45@126.com)
湖南大学：
    btwc2005 (btwc2005@163.com)
湖南城市学院：
    商殇 (idea35@vip.qq.com)
其他网友：
    王martin (xfmartin@gmail.com)
    sjssheng (sjssheng@126.com)
    木休 (muxiu888@vip.qq.com)


===============================================================================
		</pre>
	</body>
</html>
